.info-blocks {
    display: flex;
    flex-wrap: wrap;
}

.info-block {
    flex: 1;
    min-width: 200px;
    text-align: center;
    padding: 15px;
    background-color: #333;
    color: white;
    border-radius: 8px;
    margin: 1%;
    box-shadow: 0 19px 27px rgba(0, 0, 0, 1.2); 
}

.info-block svg {
    display: block;
    margin: 0 auto 10px;
}

.info-block:hover{
  background-color: #2d4135;
}

.footer__container{
    background: #3b5147;
    padding:2%;
}
  
.app__text{
    color:#fff;
}

.text-center{
    margin:5% 1%;
}

.card {
    border: 1px solid #3b5147;
    background-color: #001d18;
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-header {
    background-color: #3b5147;
    color: white;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
}

.card-body {
    padding: 20px;
    text-align: center;
}

.card-title {
    font-size: 24px;
    color: #f4f4f4;
    margin-bottom: 15px;
}

.card-text {
    color: #b0b0b0;
    margin-bottom: 20px;
}

.btn-primary {
    background-color: #3b5147;
    border: none;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    text-transform: uppercase;
}

.btn-primary:hover {
    background-color: #2d4135;
}

.gallery-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin:5% 0;
}

.gallery-images img {
    width: 90%;  
    margin: 1% auto;
    border-radius: 8px;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 20px;
  padding: 1% 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.partners{
  text-align: center;
  margin: 1%;
}

.partner-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  /* padding-left: 0; */
  list-style: none;
  margin:0 auto;
  align-items: center;
  justify-content: center;
}

.partner-list li {
  font-size: 1rem;
  color: #4a4a4a;
  background-color: #f1f1f1;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  white-space: nowrap;
}

.partner-list li:hover{
  background-color: #aeadad;
}

.gallery {
  display: flex;
  justify-content: center;
}

.gallery-images img:hover {
  transform: scale(1.05);
}

.footer__div {
  background-color: #3b5147;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 10px;
}

.footer__container {
  flex: 1;
  min-width: 300px;
}

.footer__app{
  text-align: right;
}

.footer__container ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer__container ul li {
  margin-bottom: 5px;
}

@media (max-width: 1024px) {
  .gallery-images img {
      width: 90%;  
  }

  .gallery-images {
    grid-template-columns: repeat(2, 1fr);
}
}

@media (max-width: 768px) {
  .info-blocks {
      flex-direction: column;
      align-items: center;
  }

  .gallery-images img {
      width: 95%;
  }

  .gallery-images {
    grid-template-columns: repeat(1, 1fr);
}

.footer__div {
  flex-direction: column;
  text-align: center;
}

.footer__container {
  text-align: center;
  margin-bottom: 10px;
}

.footer__container ul {
  display: inline-block;
}
}


